<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nordstorm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Brawler:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Brawler", serif;
      }
      .screen {
        width: 100%;
        background-color: white;
      }
      .navbar {
        height: 6%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
      }
      .nav-heading {
        height: 35px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 16px;
      }
      .lang {
        height: 35px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 18px;
        gap: 5px;
      }
      .lang-img {
        border-radius: 50%;
        height: 35%;
        width: 25%;
        display: flex;
        align-items: center;
      }
      .header {
        width: 97%;
        height: 18%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
      }
      .left-heading {
        font-size: 30px;
        height: 100px;
        width: 15%;
        margin-top: 70px;
      }
      .search-input {
        background-color: white;
        display: flex;
        width: 50%;
        height: 35%;
        align-items: center;
        border: 1px solid #838d91;
        justify-content: space-around;
      }
      #right-sicon {
        width: 10%;
        align-items: center;
        display: flex;
        margin-left: 10px;
      }
      #right-input {
        width: 90%;
        height: 75%;
        align-items: center;
        background-color: white;
        color: black;
        text-align: left;
        font-size: 17px;
        outline: none;
        border: none;
      }
      .right-heading {
        margin-top: 50px;
        display: flex;
        align-items: center;
        width: 20%;
        justify-content: space-around;
      }
      .signin {
        font-size: 18px;
        height: 70%;
        border: none;
        outline: none;
      }
      .purchase {
        display: flex;
        align-items: center;
        height: 51%;
        gap: 4px;
        font-size: 18px;
      }
      .left-logo {
        height: 55%;
      }
      .body {
        width: 97%;
        margin: auto;
        height: 30px;
      }
      .section-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .first-image {
        width: 90%;
        height: 40%;
        margin: auto;
        
     
        display: flex;
      }
      .left-image {
        width: 50%;
        height: 70%;
        margin-top: 19px;
      }
      .right-image {
        width: 50%;
        height: 70%;
        margin-top: 19px;
        background-color: black;
        color: white;
      }
      .second-image {
        width: 90%;
        height: 90%;
        margin: auto;
      }
      /* .footer {
        width: 100%;
        margin: auto;
        height: 90%;
       background-color: #F0F3F5;
      }
    .footer-wrap{
      display: flex;
      justify-content: space-around;
    } */
  @media (max-width:1024px){
    .nav-heading {
        height: 35px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 14px;
      }
      .lang {
        height: 35px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 14px;
        gap: 5px;
      }
      .lang-img {
        border-radius: 50%;
        height: 30%;
        width: 25%;
        display: flex;
        align-items: center;
      }
      .right-heading {
        margin-top: 30px;
       margin-right: 25px;
        display: flex;
        align-items: center;
        width: 20%;
        justify-content: space-around;
      }
      .signin {
        font-size: 16px;
        height: 70%;
        margin-left: 6px;
        border: none;
        outline: none;
      }
      .purchase {
        display: flex;
        align-items: center;
        height: 50%;
        font-size: 16px;
        gap: 2px;
        margin-right: 7px;
      }
         .header {
        width: 97%;
        height: 18%;
        display: flex;
        align-items: center;
       gap: 10px;
        margin: auto;
      }
      .search-input {
        background-color: white;
        display: flex;
        width: 50%;
        height: 35%;
        margin-left: 30px;
        align-items: center;
        border: 1px solid #838d91;
        justify-content: space-around;
      }
  }
  @media (max-width:768px){
  
    .nav-heading {
        height: 35px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 10px;
      }
      .lang {
        height: 34px;
        display: flex;
        align-items: center;
        margin-left: 20%;
        font-size: 10px;
        gap: 5px;
      }
      .purchase-span{
        height: 83%;
      }
      .header {
        width: 97%;
        height: 18%;
        display: flex;
        align-items: center;
       gap: 10px;
        margin: auto;
      }
      .left-heading {
        font-size: 25px;
        height: 100px;
        width: 12%;
        margin-top: 70px;
      }
      .search-input {
        background-color: white;
        display: flex;
        width: 45%;
        height: 35%;
        margin-left: 70px;
        align-items: center;
        border: 1px solid #838d91;
        justify-content: space-around;
      }
   
      #right-input {
        background-color: white;
        color: black;
        text-align: left;
        font-size: 12px;
        outline: none;
        border: none;
      }
      .right-heading {
   
        display: flex;
        align-items: center;
        width: 25%;
        justify-content: space-around;
      }
      .signin {
        font-size: 14px;
        height: 75%;
        border: none;
        outline: none;
        margin-left: 4px;
      }
      .purchase {
        display: flex;
        align-items: center;
      
        margin-left: 5px;
        gap: 4px;
        font-size: 14px;
      }
     
  }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="navbar">
        <div class="nav-heading">
          Get a $40 Bonus Note! A new-cardmember exclusive. Restrictions apply.
          Apply Now
        </div>
        <div class="lang">
          <img
            class="lang-img"
            src="https://n.nordstrommedia.com/alias/IN.gif"
          />
          <span style="display: flex; align-items: center"> India</span>
        </div>
      </div>
      <div class="header">
        <div class="left-heading">NORDSTORM</div>
        <div class="search-input">
          <span id="right-sicon" class="material-symbols-outlined">
            search
          </span>
          <input id="right-input" placeholder="Search for product or brand" />
        </div>
        <div class="right-heading">
          <div>
            <select class="signin">
              <option>Sign In</option>
              <option>Login In</option>
            </select>
          </div>
          <div class="purchase">
            <div  >
              <span class="material-symbols-outlined"> deployed_code </span>
            </div>
            <span class="purchase-span">Purchase</span>
          </div>
          <div class="left-logo">
            <span class="material-symbols-outlined"> local_mall </span>
          </div>
        </div>
      </div>
      <div
        class="border-line"
        style="
          border: 1px solid #838d91;
          margin: auto;
          margin-bottom: 10px;
          width: 97%;
          height: 0;
          margin-top: 2px;
        "
      ></div>
      <div class="body">
        <div class="section-menu">
          <section>New</section>
          <section>Sale</section>
          <section>Women</section>
          <section>Men</section>
          <section>Kids</section>
          <section>Designer</section>
          <section>Shoes</section>
          <section>Home</section>
          <section>Beauty</section>
          <section>Gift</section>
          <section>Explore</section>
        </div>
      </div>

      <div class="first-image">
        <img
          class="left-image"
          src="https://tpc.googlesyndication.com/simgad/6347187447012381587?;"
        />

     <div class="right-image">
      <div class="right-image-wrap">
      <h4 style="font-size: 30px;display: flex;align-items: center;margin-left: 20%;">New Colors. Fresh Start.</h4>
      
     </div>
    </div>
      </div>
      <div class="second-image">
        <img
          style="width: 100%; height: 90%"
          src="./assests/img1.jpeg"
        />
      </div>

  
    </div>
  </body>
</html>
